<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <center>
        <form action="/myWeb/user/add" method="get">
            <table border="2">

                <tr>
                    <td>用户姓名</td>
                    <td><input type="text" name="userName"></td>
                </tr>

                <tr>
                    <td>用户密码</td>
                    <td><input type="password" name="password"></td>
                </tr>

                <tr>
                    <td>用户性别</td>
                    <td>
                        <input type="radio" name="sex" value="男">男
                        <input type="radio" name="sex" value="女">女
                    </td>
                </tr>

                <tr>
                    <td>用户邮箱</td>
                    <td><input type="text" name="email"></td>
                </tr>

                <tr>
                    <td><input type="submit" value="用户注册"></td>
                    <td><input type="reset" value="重置"></td>
                </tr>
            </table>
        </form>

    </center>

</body>
</html>